DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME= 'rgmfood'
DB_USER="joel"
DB_PASSWORD="Jay..228"
DB_HOST="localhost"
DB_PORT=""
DJANGO_SECRET_KEY = "dj6ftyguhij22rtsomk4g3h---angottttt-tetagbg29984aginsecure-w-a2sui%x1yp@@t4z6!-3p06okdef!42kxai+khg*f$#^szy"
DEBUG = 'False'
DEVELOPMENT_MODE = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,82.112.241.35,.rgmfood.com,rgmfood.com,www.rgmfood.com'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL = 'togotulawo@gmail.com'
EMAIL_PASSWORD = 'tzwthzwpriznxekw'

RECAPTCHA_PUBLIC_KEY = '6LesagQkAAAAACpyW9aSVhneAgWni3HliozGejex'
RECAPTCHA_PRIVATE_KEY = '6LesagQkAAAAAGQf9vqRFymjxFt6bseauIM-T2A6'
